@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Ubuntu:wght@700&display=swap");

html {
  scroll-behavior: smooth;
}

h2,
.hero-btn {
  text-align: center;
  font-family: "Montserrat", sans-serif;
}

/* .about-section {
  background-image: url("https://i.pinimg.com/564x/83/48/95/834895c499315c14bb51902ebc6f88b1.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  position: relative;
  z-index: -1;
} */

/* menu */
.menu {
  display: flex;
  justify-content: space-between;
  margin-top: 24px;
  z-index: 999;
  position: absolute;
}

.logo {
  color: antiquewhite;
}

.login-btn {
  background-color: #ec7411;
  border: none;
  border-radius: 0.2rem;
  word-wrap: wrap;
  margin-left: 24px;
}
/* endmenu */

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: rgb(43, 51, 68);
  position: relative;
}

.hero canvas {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

.hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;
}

.hero-heading h2 {
  color: antiquewhite;
  font-size: 1.5rem;
  margin: 0.5rem;
}

.hero-heading h1 {
  color: antiquewhite;
  font-family: "Ubuntu", sans-serif;
  font-size: 3rem;
  margin: 0.5rem;
  text-align: center;
}

.hero-subheading p {
  color: #ede4e0;
  font-size: 1.5rem;
}

.hero-btn {
  top: 40px;
  background-color: #ec7411;
  border: none;
  border-radius: 8px;
  padding: 8px;
  font-size: 1rem;
  color: rgb(43, 51, 68);
  font-weight: 300;
}
/* icon-scroll */
.icon-scroll,
.icon-scroll:before {
  position: absolute;
  left: 50%;
}

.icon-scroll {
  width: 35px;
  height: 60px;
  margin-left: -20px;
  bottom: 25px;
  margin-top: -35px;
  box-shadow: inset 0 0 0 1px #fff;
  border-radius: 25px;
}

.icon-scroll:before {
  content: "";
  width: 8px;
  height: 8px;
  background: #fff;
  margin-left: -4px;
  top: 8px;
  border-radius: 4px;
  -webkit-animation-duration: 1.5s;
  animation-duration: 1.5s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-name: scroll;
  animation-name: scroll;
}

@-webkit-keyframes scroll {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(35px);
    transform: translateY(35px);
  }
}

@keyframes scroll {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(35px);
    transform: translateY(35px);
  }
}
/* icon-scroll-end */

/* blog-item-holder */
.blog-item-holder {
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: top center;
}

.blog-item-holder,
.blog-item-holder a {
  color: #ffffff;
}

.blog-item-holder.no-background-image {
  background-color: #2b3344;
}

.blog-item-holder .entry-content:before {
  content: "";
  background: #343451;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.38;
  z-index: 0;
  line-height: 0;
  font-size: 0;
  position: absolute;
}

.blog-item-holder .entry-content .content-1170 {
  padding-top: 17%;
  padding-bottom: 200px;
  position: relative;
}

.blog-item-holder .entry-content .cat-links {
  display: inline-block;
  font-size: 20px;
  text-transform: uppercase;
}

.blog-item-holder .entry-content .cat-links ul li {
  display: inline-block;
  margin-right: 10px;
}

.blog-item-holder .entry-content .cat-links ul li:after {
  content: ",";
}

.blog-item-holder .entry-content .cat-links ul li:last-child:after {
  content: "";
}

.blog-item-holder .entry-content .published {
  display: inline-block;
  font-size: 20px;
  text-transform: uppercase;
}

.blog-item-holder .entry-content .num-comments {
  display: inline-block;
  font-size: 20px;
  text-transform: uppercase;
}

.blog-item-holder .entry-content .num-comments:before,
.blog-item-holder .entry-content .published:after {
  content: "/";
  font-size: 20px;
  display: inline-block;
  margin: 0 30px;
}

.blog-item-holder .entry-content .entry-title {
  font-size: 56px;
  line-height: 60px;
  text-transform: uppercase;
  margin-top: 35px;
}

.blog-item-holder .entry-content .excerpt-content {
  font-size: 36px;
  line-height: 50px;
}

.blog-item-holder .video-popup {
  margin: 120px auto 30px auto;
  display: inline-block;
}

.blog-item-holder .read-more-holder {
  margin: 120px auto 30px auto;
  display: inline-block;
}

.blog-item-holder .video-popup i {
  font-size: 40px;
  line-height: 58px;
  padding-left: 6px;
}

/* end of blog-item-holder */

.about-section {
  background-color: rgb(92, 99, 101);
  color: #000000;
  height: 400px;
  content: "";
  position: relative;
  width: 100%;
  left: 0;
  top: 0;
  z-index: -1;
}

.about-section h1 {
  display: block;
  width: fit-content;
  font: 5rem;
  position: relative;
  color: white;
  top: 50px;
}

.bg-orange {
  background-color: rgb(164, 164, 174);
}

.features-section {
  background-color: rgb(164, 164, 174);
  height: 700px;
}

.contact-section {
  background-color: rgb(92, 99, 101);
  color: #ede4e0;
  height: 700px;
  content: "";
  position: relative;
  width: 100%;
  left: 0;
  top: 0;
  opacity: 0.7;
  z-index: -1;
}

#post-1 {
  background-color: rgb(92, 99, 101);
  height: 70vh;
}

#post-2 {
  background-color: #36363b;
  height: 70vh;
}

#post-3 {
  background-color: #333349;
  height: 70vh;
}